{
    "name": "@succinctlabs/telepathy-sdk",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "eslint": "^8.27.0",
        "tsc": "^2.0.4",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@lodestar/api": "^1.2.1",
        "@lodestar/config": "^1.2.1",
        "@lodestar/types": "^1.2.1",
        "axios": "^1.1.3",
        "prettier": "^2.7.1"
    },
    "scripts": {
        "lint": "eslint . --ext .ts",
        "build": "tsc -b",
        "start": "node --es-module-specifier-resolution=node --no-warnings dist/index.js"
    }
}
